@article{Pintos2011,
title = "Asymptotic dykstra-parsons distribution, estimates and confidence intervals",
journal = "Mathematical Geosciences",
volume = "43",
number = "3",
pages = "329-343",
year = "2011",
note = "",
issn = "1874-8961",
doi = "10.1007/s11004-011-9327-8",
url = http://www.springerlink.com/content/c7h73110666q5593/",
author = "Salvador Pintos, Claritza Bohórquez and Nestor V. Queipo",
keywords = "Dykstra–Parson coefficient",
keywords = "Reservoir heterogeneity characterization",
keywords = "Asymptotic order statistics"
}
