<html>
<head>
<title>
Netlab Reference Manual glm
</title>
</head>
<body>
<H1> glm
</H1>
<h2>
Purpose
</h2>
Create a generalized linear model.

<p><h2>
Synopsis
</h2>
<PRE>
net = glm(nin, nout, func)
net = glm(nin, nout, func, prior)
net = glm(nin, nout, func, prior, beta)
</PRE>


<p><h2>
Description
</h2>

<p><CODE>net = glm(nin, nout, func)</CODE> takes the number of inputs
and outputs for a generalized linear model, together
with a string <CODE>func</CODE> which specifies the output unit activation function,
and returns a data structure <CODE>net</CODE>. The weights are drawn from a zero mean,
isotropic Gaussian, with variance scaled by the fan-in of the
output units. This makes use of the Matlab function
<CODE>randn</CODE> and so the seed for the random weight initialization can be 
set using <CODE>randn('state', s)</CODE> where <CODE>s</CODE> is the seed value. The optional
argument <CODE>alpha</CODE> sets the inverse variance for the weight
initialization.

<p>The fields in <CODE>net</CODE> are
<PRE>
  type = 'glm'
  nin = number of inputs
  nout = number of outputs
  nwts = total number of weights and biases
  actfn = string describing the output unit activation function:
      'linear'
      'sigmoid'
      'softmax'
  w1 = first-layer weight matrix
  b1 = first-layer bias vector
</PRE>


<p><CODE>net = glm(nin, nout, func, prior)</CODE>, in which <CODE>prior</CODE> is
a scalar, allows the field 
<CODE>net.alpha</CODE> in the data structure <CODE>net</CODE> to be set, corresponding 
to a zero-mean isotropic Gaussian prior with inverse variance with
value <CODE>prior</CODE>. Alternatively, <CODE>prior</CODE> can consist of a data
structure with fields <CODE>alpha</CODE> and <CODE>index</CODE>, allowing individual
Gaussian priors to be set over groups of weights in the network. Here
<CODE>alpha</CODE> is a column vector in which each element corresponds to a 
separate group of weights, which need not be mutually exclusive.  The
membership of the groups is defined by the matrix <CODE>index</CODE> in which
the columns correspond to the elements of <CODE>alpha</CODE>. Each column has
one element for each weight in the matrix, in the order defined by the
function <CODE>glmpak</CODE>, and each element is 1 or 0 according to whether
the weight is a member of the corresponding group or not.

<p><CODE>net = glm(nin, nout, func, prior, beta)</CODE> also sets the 
additional field <CODE>net.beta</CODE> in the data structure <CODE>net</CODE>, where
beta corresponds to the inverse noise variance.

<p><h2>
See Also
</h2>
<CODE><a href="glmpak.htm">glmpak</a></CODE>, <CODE><a href="glmunpak.htm">glmunpak</a></CODE>, <CODE><a href="glmfwd.htm">glmfwd</a></CODE>, <CODE><a href="glmerr.htm">glmerr</a></CODE>, <CODE><a href="glmgrad.htm">glmgrad</a></CODE>, <CODE><a href="glmtrain.htm">glmtrain</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>