<html>
<head>
<title>
Netlab Reference Manual gtmprob
</title>
</head>
<body>
<H1> gtmprob
</H1>
<h2>
Purpose
</h2>
Probability for data under a GTM.

<p><h2>
Synopsis
</h2>
<PRE>
prob = gtmprob(net, data)
</PRE>


<p><h2>
Description
</h2>

<CODE>prob = gtmprob(net, data)</CODE> takes a GTM
structure <CODE>net</CODE>, and computes the probability of each point in the
dataset <CODE>data</CODE>.

<p><h2>
See Also
</h2>
<CODE><a href="gtm.htm">gtm</a></CODE>, <CODE><a href="gtmem.htm">gtmem</a></CODE>, <CODE><a href="gtmlmean.htm">gtmlmean</a></CODE>, <CODE><a href="gmlmode.htm">gmlmode</a></CODE>, <CODE><a href="gmmpost.htm">gmmpost</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>