<html>
<head>
<title>
Netlab Reference Manual rbfbkp
</title>
</head>
<body>
<H1> rbfbkp
</H1>
<h2>
Purpose
</h2>
Backpropagate gradient of error function for 2-layer network.

<p><h2>
Synopsis
</h2>
<PRE>
g = rbfbkp(net, x, z, n2, deltas)</PRE>


<p><h2>
Description
</h2>
<CODE>g = rbfbkp(net, x, z, n2, deltas)</CODE> takes a network data structure
<CODE>net</CODE> together with a matrix <CODE>x</CODE> of input vectors, a matrix 
<CODE>z</CODE> of hidden unit activations, a matrix <CODE>n2</CODE> of the squared
distances between centres and inputs, and a matrix <CODE>deltas</CODE> of the 
gradient of the error function with respect to the values of the
output units (i.e. the summed inputs to the output units, before the
activation function is applied). The return value is the gradient
<CODE>g</CODE> of the error function with respect to the network
weights. Each row of <CODE>x</CODE> corresponds to one input vector.

<p>This function is provided so that the common backpropagation algorithm
can be used by RBF network models to compute
gradients for the output values (in <CODE>rbfderiv</CODE>) as well as standard error
functions.

<p><h2>
See Also
</h2>
<CODE><a href="rbf.htm">rbf</a></CODE>, <CODE><a href="rbfgrad.htm">rbfgrad</a></CODE>, <CODE><a href="rbfderiv.htm">rbfderiv</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>