<html>
<head>
<title>
Netlab Reference Manual rbfhess
</title>
</head>
<body>
<H1> rbfhess
</H1>
<h2>
Purpose
</h2>
Evaluate the Hessian matrix for a multi-layer perceptron network.

<p><h2>
Synopsis
</h2>
<PRE>
h = rbfhess(net, x, t)
[h, hdata] = rbfhess(net, x, t)
h = rbfhess(net, x, t, hdata)
</PRE>


<p><h2>
Description
</h2>
<CODE>h = rbfhess(net, x, t)</CODE> takes an MLP network data structure <CODE>net</CODE>,
a matrix <CODE>x</CODE> of input values, and a matrix <CODE>t</CODE> of target
values and returns the full Hessian matrix <CODE>h</CODE> corresponding to
the second derivatives of the negative log posterior distribution,
evaluated for the current weight and bias values as defined by
<CODE>net</CODE>.  Currently, the implementation only computes the
Hessian for the output layer weights.

<p><CODE>[h, hdata] = rbfhess(net, x, t)</CODE> returns both the Hessian matrix
<CODE>h</CODE> and the contribution <CODE>hdata</CODE> arising from the data dependent
term in the Hessian.

<p><CODE>h = rbfhess(net, x, t, hdata)</CODE> takes a network data structure
<CODE>net</CODE>, a matrix <CODE>x</CODE> of input values, and a matrix <CODE>t</CODE> of 
target values, together with the contribution <CODE>hdata</CODE> arising from
the data dependent term in the Hessian, and returns the full Hessian
matrix <CODE>h</CODE> corresponding to the second derivatives of the negative
log posterior distribution. This version saves computation time if
<CODE>hdata</CODE> has already been evaluated for the current weight and bias
values.

<p><h2>
Example
</h2>
For the standard regression framework with a Gaussian conditional
distribution of target values given input values, and a simple
Gaussian prior over weights, the Hessian takes the form
<PRE>

    h = beta*hdata + alpha*I
</PRE>


<p><h2>
See Also
</h2>
<CODE><a href="mlphess.htm">mlphess</a></CODE>, <CODE><a href="hesschek.htm">hesschek</a></CODE>, <CODE><a href="evidence.htm">evidence</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>